.header {
  padding: 8rem;
  padding-top: 4rem;
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba($color-secondary, .93), 
                    rgba($color-secondary, .93)), url(../img/hero.jpeg);

  display: grid;
  grid-row-gap: 1.5rem;
  justify-content: center;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    align-items: center;
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr max-content 1fr;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-column-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);

    img {
      max-width: 100%;  
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
