.homes {
    margin: 15rem 0;
    grid-column: center-start / center-end;

    display: grid;
    grid-gap: 7rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-row-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    z-index: 1;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    z-index: 2;
    grid-row: 1 / 2;
    justify-self: end;
    grid-column: 2 / 3;

    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
  }

  &__name {
    z-index: 2;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    
    align-self: end;
    justify-self: center;

    width: 80%;
    color: #fff;
    padding: 1.25rem;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    transform: translateY(50%);
    font-family: $font-display;
    background-color: $color-secondary;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      fill: $color-primary;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}